SurfingRedone/AccountPage.xaml

<Window x:Name="AccountPage1" x:Class="SurfingRedone.AccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfingRedone"
        mc:Ignorable="d"
        Title="AccountPage" Height="800" Width="1100" Loaded="AccountPage1_Loaded_1" Background="Bisque" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0"
                        Padding="25,5,25,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="dataTemplateBoards">
            <StackPanel Orientation="Horizontal" >

                
                <Image Source="{Binding Path=ImageURL}" 
                       Width="100" 
                       Height="130" />
                <TextBlock Text="{Binding Path=BoardName}"
                           FontSize="18"
                           Margin="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Teacher_TeacherID}"
                           FontSize="18"
                           Margin="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                
               

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dataTemplateLesson">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LessonID}"
                           FontSize="18"
                           Margin="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Date}"
                           FontSize="18"
                           Margin="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Length}"
                           FontSize="18"
                           Margin="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
               


            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid"> 
        <Grid.ColumnDefinitions> <!--Grid for the MyAccount Page -->
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblMainTitle" Content="Surfs Up" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50" Width="196" Height="76" Grid.Row="0" />
        
        <Label x:Name="lblMyAccountTitle" Content="My Account" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Bottom" Grid.Row="0" Foreground ="Coral" ></Label>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label  x:Name="lblMyAccount" Content="My Account" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18" />
            <Image  x:Name="imgMyAccount" Height="80" Width="80"  Source="/images/Sample_User_Icon.png" />
            <TextBlock x:Name="signedName" Text="Signed In" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="btnShop" Content="Home" Width="200" Margin="5" Click="btnShop_Click"></Button>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="MyBoards" Name="tabMyBoards" Style="{DynamicResource TabItemStyle1}"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="My Purchased Boards" HorizontalAlignment="Center" FontSize="20"></Label> 
                    <ListBox x:Name="lbxMyBoards" Margin="5" Grid.Column="0" Grid.Row="1"
                             ItemTemplate="{StaticResource dataTemplateBoards }" SelectionChanged="lbxMyBoards_SelectionChanged" ></ListBox>
                    <Label Content="Board Details" HorizontalAlignment="Center" FontSize="20" Grid.Column="1"></Label>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Name="lblSelectedBoard" Content="Selected Board" HorizontalAlignment="Center" FontSize="30"></Label>
                        <Image Name="imgBoard"  Margin="5" Height="160" Width="251"></Image>
                        <Label Content="Type" Foreground="Black"  FontWeight="SemiBold" FontSize="15"> </Label>
                        <TextBlock Name="tbxBoardType"  Background="Gray" Foreground="White" FontSize="16"></TextBlock>
                        <Label Content="Weight" Foreground="Black" FontWeight="SemiBold" FontSize="15"></Label>
                        <TextBlock Name="tbxBoardWeight"  Background="Gray" Foreground="White" FontSize="16"></TextBlock>
                        <Label Content="Colour" Foreground="Black" FontWeight="SemiBold" FontSize="15"></Label>
                        <TextBlock Name="tbxBoardColour"  Background="Gray" Foreground="White" FontSize="16"></TextBlock>
                        <Label Content="Price" Foreground="Black" FontWeight="SemiBold" FontSize="15"></Label>
                        <TextBlock Name="tbxBoardPrice" Text="" Background="Gray" Foreground="White" FontSize="16"></TextBlock>
                    </StackPanel>



                </Grid>
               
            </TabItem>
            <TabItem Header="My Lessons" Name="tabMyLessons" Style="{DynamicResource TabItemStyle1}"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lbxMyLessons" Margin="5" Grid.Column="0" Grid.Row="1"
                             ItemTemplate="{StaticResource dataTemplateLesson }" d:ItemsSource="{d:SampleData ItemCount=5}"   ></ListBox>
                    
                </Grid>
                

            </TabItem>
        </TabControl>

        <!--<StackPanel Grid.Row="1" Grid.Column="0" Margin="30,30,30,30" >
            <Button x:Name="btnSurfPage" Content="My Boards" Width="200" Margin="30" ></Button>
            <Button x:Name="btnShop" Content="My Lessons" Width="200" Margin="30"></Button>
            

        </StackPanel>-->
        <StackPanel x:Name="Wallet" Background="Black" Grid.Row="1" Grid.Column="1" Margin="15">
            <Label Content="Wallet" FontSize="30" HorizontalAlignment="Center" Foreground="WhiteSmoke"></Label>
            <Separator Margin="0, 20"></Separator>
            
            <Label Content="Balance" HorizontalAlignment="Center" FontSize="20" Foreground="White"></Label>
            <TextBlock Name="tbxBalance" Background="Gray" Foreground="White" FontSize="16"></TextBlock>
            <Button x:Name="btnDeposit" Content="Add Funds" Margin="15" Click="btnDeposit_Click"></Button>

        </StackPanel>

    </Grid>
</Window>
