SurfingRedone/AccountPage.xaml

<Window x:Name="AccountPage1" x:Class="SurfingRedone.AccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfingRedone"
        mc:Ignorable="d"
        Title="AccountPage" Height="450" Width="800" Loaded="AccountPage1_Loaded">
    <Grid x:Name="MainGrid"> 
        <Grid.ColumnDefinitions> <!--Grid for the MyAccount Page -->
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblMainTitle" Content="Surfs Up" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50" Width="196" Height="76" Grid.Row="0" />
        
        <Label x:Name="lblMyAccountTitle" Content="My Account" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Bottom" Grid.Row="0" Foreground ="Coral" ></Label>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label  x:Name="lblMyAccount" Content="My Account" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18" />
            <Image  x:Name="imgMyAccount" Height="80" Width="80"  Source="/images/Sample_User_Icon.png" />
            <TextBlock Text="Signed In" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="30,30,30,30" >
            <Button x:Name="btnSurfPage" Content="My Boards" Width="200" Margin="30" ></Button>
            <Button x:Name="btnShop" Content="My Lessons" Width="200" Margin="30"></Button>
            

        </StackPanel>
        <StackPanel x:Name="Wallet" Background="Black" Grid.Row="1" Grid.Column="1" Margin="15">
            <Label Content="Wallet" FontSize="30" HorizontalAlignment="Center" Foreground="WhiteSmoke"></Label>
            <Separator Margin="0, 20"></Separator>
            
            <Label Content="Balance" HorizontalAlignment="Center" FontSize="20" Foreground="White"></Label>
            <TextBlock Name="tbxBoard" Background="Gray" Foreground="White" FontSize="16"></TextBlock>
            <Button x:Name="btnDeposit" Content="Add Funds" Margin="15"></Button>

        </StackPanel>

    </Grid>
</Window>
