SurfingRedone/MainMenuPage.xaml

<Window x:Class="SurfingRedone.MainMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfingRedone"
        mc:Ignorable="d"
        Title="MainMenuPage" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblMainTitle" Content="Surfs Up" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50" Width="196" Height="76" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label  x:Name="lblMyAccount" Content="My Account" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18" />
            <Image  x:Name="imgMyAccount" Height="80" Width="80"  Source="/images/Sample_User_Icon.png" />
            <TextBlock x:Name="signedName" Text="Signed In" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="30,30,30,30" >
            <Button x:Name="btnSurfPage" Content="Surf" Width="200" Margin="20" Click="btnSurfPage_Click" ></Button>
            <Button x:Name="btnShop" Content="Shop" Width="200" Margin="20" Click="btnShop_Click"></Button>
            <Button x:Name="btnMyAccount" Content="My Account" Width="200" Margin="20" Click="btnMyAccount_Click"></Button>

        </StackPanel>

    </Grid>
</Window>
