SurfingRedone/SurfPage1.xaml

<Window x:Class="SurfingRedone.SurfPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfingRedone"
        mc:Ignorable="d"
        Title="SurfPage1" Height="450" Width="800">
    <!--Creating Data Templates -->
    <Window.Resources>
        <DataTemplate x:Key="dataTemplateTeachers">
            <StackPanel Orientation="Horizontal">
                <Label  
                       Content="{Binding Path=TName}"
                       HorizontalAlignment="Center"
                       FontSize="30">
                    
                </Label>
                <Image Source="{Binding Path=Image}" 
                       Width="100" 
                       Height="130" 
                       Stretch="Uniform"
                        Margin="20">
                    
                </Image>
                <RadioButton Content="Select" 
                             HorizontalAlignment="Center" 
                             FontSize="20" 
                             Foreground="#FFE6DCDC" >
                    
                </RadioButton>




            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dataTemplateBeaches">
            <StackPanel Orientation="Horizontal">
               
                <Image Source="{Binding Path=Image}" 
                       Width="200" 
                       Height="260" 
                       
                       >

                </Image>
                <TextBlock Text="{Binding Path=BName}"
                           FontSize="18"
                           Margin="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <RadioButton Content="Select" 
                             HorizontalAlignment="Center" 
                             FontSize="20" 
                             Foreground="#FFE6DCDC" >

                </RadioButton>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblMainTitle" Content="Surfs Up" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="50" Width="196" Height="76" />
        <!--Account Image and Status -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label  x:Name="lblMyAccount" Content="My Account" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18" />
            <Image  x:Name="imgMyAccount" Height="80" Width="80"  Source="/images/Sample_User_Icon.png" />
            <TextBlock Text="Signed In" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>


        <TabControl Grid.Row="1" Grid.Column="0">
            <!--Tab Control for all of the lesson options -->
            <!--Tab - lesson Length-->
            <TabItem Header="Length">

                <!--<StackPanel  Background="{DynamicResource MaterialDesignPaper}">-->
                <StackPanel>
                    <Button Content="1 Hour @ €15" Width="300" Margin="20" Name="btnlength1" Background="Wheat" ></Button>
                    <Button Content="2 Hour @ €25" Width="300" Margin="20" Name="btnlength2" Background="Wheat" ></Button>
                    <Button Content="3 Hour @ €35" Width="300" Margin="20" Name="btnlength3" Background="Wheat" ></Button>
                </StackPanel>

            </TabItem>
            <!--Tab - lesson Date-->
            <TabItem Header="Date" >
                <!--<StackPanel  Background="{DynamicResource MaterialDesignPaper}">-->
                <StackPanel>
                    <Viewbox Height="300" Width="415" Margin="0,0,0,0">
                        <Calendar x:Name="calendarLesson" SelectedDatesChanged="calendarLesson_SelectedDatesChanged" />
                    </Viewbox>

                </StackPanel>
            </TabItem>
            <!--Tab - lesson Teacher-->
            <TabItem Header="Teacher" >

                <!--Grid for the 3 seperate teachers -->
                <!--<Grid Background="{DynamicResource MaterialDesignPaper}" >-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <!--Stack panel with teacher 1 -->
                    <StackPanel Grid.Column="0">
                        <Label Name="lblTeacher1" Content="Kelly Slater" HorizontalAlignment="Center" FontSize="30"></Label>
                        <Image Name="imgTeacher1" Source="/images/Surf-Instructors/kellySlater.jpg" Margin="20" Height="130" Width="151"></Image>
                        <RadioButton x:Name="rbTeacher1" Content="Select" HorizontalAlignment="Center" FontSize="20" Foreground="#FFE6DCDC" Checked="rbTeacher1_Checked" GroupName="rbteachers" ></RadioButton>
                    </StackPanel>
                    <!--Stack panel with teacher 2 -->
                    <StackPanel Grid.Column="1">
                        <Label Name="lblTeacher2" Content="Andy Irons" HorizontalAlignment="Center" FontSize="30"></Label>
                        <Image Name="imgTeacher2"  Margin="20" Source="/images/Surf-Instructors/andyIrons.jpg" Height="130"></Image>
                        <RadioButton x:Name="rbTeacher2" Content="Select" HorizontalAlignment="Center" FontSize="20" Foreground="#FFE6DCDC" Checked="rbTeacher2_Checked" GroupName="rbteachers" ></RadioButton>
                    </StackPanel>
                    <!--Stack panel with teacher 3 -->
                    <StackPanel Grid.Column="2">
                        <Label Name="lblTeacher3" Content="Rickson Gracie" HorizontalAlignment="Center" FontSize="30"></Label>
                        <Image Name="imgTeacher3"  Margin="20" Source="/images/Surf-Instructors/ricksonGracie.jpg" Height="130" Stretch="Uniform"></Image>
                        <RadioButton x:Name="rbTeacher3" Content="Select" HorizontalAlignment="Center" FontSize="20" Foreground="#FFE6DCDC" Checked="rbTeacher3_Checked" GroupName="rbteachers" ></RadioButton>
                    </StackPanel>


                    <!--<StackPanel Grid.Column="2">
                        
                        <Label Name="lblTeacher3" ></Label>
                        <Image Name="imgTeacher3"  ></Image>
                        <RadioButton x:Name="rbTeacher3"  Checked="rbTeacher3_Checked" GroupName="rbteachers" ></RadioButton>
                    </StackPanel>-->
                    <!--MY ATTEMPT TO ADD A DATA TEMPLATE TO STACK PANEL -->
                </Grid>


            </TabItem>
            <!--Tab - Beach selection -->
            <TabItem Header="Beaches" >

                <!--Grid for the beaches -->
                <!--<Grid Background="{DynamicResource MaterialDesignPaper}">-->
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"></ColumnDefinition>



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>


                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lbxBeaches"
                            Grid.Row="0"
                             Margin="10"
                            ItemTemplate="{StaticResource dataTemplateBeaches }" SelectionChanged="lbxBeaches_SelectionChanged"/>

                </Grid>


            </TabItem>






        </TabControl>

        <!--//Lesson details stack panel-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Background="Black">
            <Label Content="Lesson Details" HorizontalAlignment="Center" Foreground="WhiteSmoke"></Label>
            <Separator></Separator>
            <Label Content="Length" Foreground="White"></Label>
            <TextBlock Name="tbxLength" Background="DarkSlateGray" Foreground="White" FontSize="16"></TextBlock>
            <Label Content="Date" Foreground="White"></Label>
            <TextBlock Name="tbxDate" Background="DarkSlateGray" Foreground="White" FontSize="16"></TextBlock>
            <Label Content="Teacher" Foreground="White"></Label>
            <TextBlock Name="tbxTeacher" Background="DarkSlateGray" Foreground="White" FontSize="16"></TextBlock>
            <Label Content="Beach" Foreground="White"></Label>
            <TextBlock Name="tbxBeach" Background="DarkSlateGray" Foreground="White" FontSize="16"></TextBlock>
        </StackPanel>










    </Grid>
</Window>
